{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"f",
				"fs"
			],
			[
				"re",
				"require"
			],
			[
				"for",
				"form"
			],
			[
				"a",
				"accordion"
			],
			[
				"fff",
				"fff"
			],
			[
				"ca",
				"ca-sub"
			],
			[
				"li",
				"li"
			],
			[
				"borc",
				"border-color"
			],
			[
				"fons",
				"font-size"
			],
			[
				"we",
				"WebSymbolsRegular"
			],
			[
				"font",
				"font-family"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"w",
				"websymbols-regular-webfont"
			],
			[
				"ke",
				"keycode"
			],
			[
				"fi",
				"function"
			],
			[
				"cl",
				"click"
			],
			[
				"sho",
				"showContent"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"he",
				"helvetica"
			],
			[
				"bo",
				"border"
			],
			[
				"di",
				"display"
			],
			[
				"i",
				"italic"
			],
			[
				"n",
				"nth-child"
			],
			[
				"fo",
				"font"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"co",
				"color"
			],
			[
				"h",
				"http"
			],
			[
				"s",
				"script	Tag"
			],
			[
				"socke",
				"socket"
			],
			[
				"fun",
				"function"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/workspace/sincronizacion/src/contenedor.java",
			"settings":
			{
				"buffer_size": 446,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/workspace/sincronizacion/src/consumidor.java",
			"settings":
			{
				"buffer_size": 340,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/workspace/sincronizacion/src/productor.java",
			"settings":
			{
				"buffer_size": 385,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/workspace/sincronizacion/src/test.java",
			"settings":
			{
				"buffer_size": 205,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/workspace/sincronizacionvector/src/contenedorvector.java",
			"settings":
			{
				"buffer_size": 565,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/workspace/sincronizacionvector/src/consumidorvector.java",
			"settings":
			{
				"buffer_size": 365,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/workspace/sincronizacionvector/src/productorvector.java",
			"settings":
			{
				"buffer_size": 409,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/workspace/sincronizacionvector/src/testvector.java",
			"settings":
			{
				"buffer_size": 247,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Program Files/nodejs/index1.html",
		"/C/Program Files/nodejs/app1.js",
		"/C/pro_taller/menujui.html",
		"/C/css3/animation menus/style.css",
		"/C/css3/animation menus/menuanimado.html",
		"/C/Users/limber/Desktop/interactive-menu-css3-jquery/interactive-menu-css3-jquery-demo.html",
		"/C/css3/menu.html",
		"/C/css3/menu.js",
		"/C/css3/menu.css",
		"/C/Users/limber/Desktop/interactive-menu-css3-jquery/style.css",
		"/C/Users/limber/Desktop/interactive-menu-css3-jquery/selectivizr.js",
		"/C/Program Files/nodejs/node_modules/socket.io/server.js",
		"/C/Tomcat 7.0/webapps/nodej/app.js",
		"/C/Tomcat 7.0/webapps/nodej/index.html",
		"/C/Tomcat 7.0/webapps/node/server.bat",
		"/C/Tomcat 7.0/webapps/nodej/node_modules/socket.io/lib/socket.io.js",
		"/C/Program Files/nodejs/node_modules/socket.io/server.js.txt"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"1"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/workspace/sincronizacion/src/contenedor.java",
					"settings":
					{
						"buffer_size": 446,
						"regions":
						{
						},
						"selection":
						[
							[
								400,
								400
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/workspace/sincronizacion/src/consumidor.java",
					"settings":
					{
						"buffer_size": 340,
						"regions":
						{
						},
						"selection":
						[
							[
								89,
								89
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 49.0,
						"translation.y": 6.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/workspace/sincronizacion/src/productor.java",
					"settings":
					{
						"buffer_size": 385,
						"regions":
						{
						},
						"selection":
						[
							[
								301,
								301
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 30.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/workspace/sincronizacion/src/test.java",
					"settings":
					{
						"buffer_size": 205,
						"regions":
						{
						},
						"selection":
						[
							[
								173,
								173
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 4,
					"file": "/C/workspace/sincronizacionvector/src/contenedorvector.java",
					"settings":
					{
						"buffer_size": 565,
						"regions":
						{
						},
						"selection":
						[
							[
								49,
								49
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/C/workspace/sincronizacionvector/src/consumidorvector.java",
					"settings":
					{
						"buffer_size": 365,
						"regions":
						{
						},
						"selection":
						[
							[
								344,
								344
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/C/workspace/sincronizacionvector/src/productorvector.java",
					"settings":
					{
						"buffer_size": 409,
						"regions":
						{
						},
						"selection":
						[
							[
								74,
								74
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage"
						},
						"translation.x": 2.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/C/workspace/sincronizacionvector/src/testvector.java",
					"settings":
					{
						"buffer_size": 247,
						"regions":
						{
						},
						"selection":
						[
							[
								209,
								209
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.58203125,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"s",
				"/C/workspace/sincronizacionvector/src/consumidorvector.java"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
